.footer-container
  display: flex
  position: fixed
  right: 12px
  bottom: 12px
  height: 1em
  font-size: 0.7em
  > *
    margin-left: 0.25em
  > .footer-thanks
    margin-top: -0.25em

.footer-button
  border: solid 1px #111
  outline: none
  overflow: visible // TODO: set to hidden in final version
  background-color: Transparent
  height: 21px
