// TODO: text fadeout as CSS variables

.cutscene-text
  font-size: 3em
  font-family: 'Gloria Hallelujah', Arial, Helvetica, sans-serif

  // center text
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)

  // add moving translate animation, and fade-in-out transition
