@function v($var, $fallback: null)
  @if($fallback)
    @return var(--#{$var}, #{$fallback})
  @else
    @return var(--#{$var})

\:root
  // Load fonts
  // @import url('https://fonts.googleapis.com/css?family=Charm|Gloria+Hallelujah|Noto+Sans+JP|Roboto+Slab')

  // Variables for JS use
  --mood-background-color: #fff
  --mood-text-color: #111  // TODO: Consider the use of softer colors, eg. #222 for text
  --mood-disabled-color: #888
  --mood-important-text-color: #ccccff
  // --top-div-first-min-width: 400px
  // --top-div-middle-min-width: 360px
  // --top-div-last-min-width: 480px
  // Maybe add transitions as global var?
  // It is a nice effect when buttons flash and others adjust, there should be multiple transitions...

  .button
    background-color: Transparent
    color: v(mood-text-color)
    border: solid 1px v(mood-text-color)
    outline: none
    overflow: visible // TODO: set to hidden in final version
    margin: 9px 7px 9px 6.5px // URDL exactly 17px grid spacing on Chrome.
    width: 160px
    height: 40px
    max-width: 60%
    max-height: auto
    // transform: scale(1)
    transition: color 10ms
    font-size: 0.75em
    font-family: 'Noto Sans JP', sans-serif

    &.ready
      border: solid 3px v(mood-text-color)
    &.test-button
      // visibility: hidden

  .hidden
    visibility: hidden

  .title-button
    border: 1px solid black
    display: block
    margin: 0.5em auto 0 auto
    &:hover
      background-color: #222
      color: #eee
      box-shadow: 0 0 2em #bbb
