.MainMenu
  text-align: center
  > .text-padded
    margin: 10vh
  > img
    max-width: 60%
    height: auto
  .button
    border: 1px solid black
    display: block
    margin: 0.5em auto 0 auto
    &:hover
      background-color: #222
      color: #eee
      box-shadow: 0 0 2em #bbb
  > h1, h2
    font-family: 'Charm', cursive
    font-weight: 400
    > span
      font-family: cursive
      font-weight: 300
  > h1
    font-size: 2.5em
    margin: 20vh 0 0 0
  > h2
    font-size: 2.2em
    margin: -0.5em 0 15vh 0
