@function v($var, $fallback: null)
  @if($fallback)
    @return var(--#{$var}, #{$fallback})
  @else
    @return var(--#{$var})

\:root
  // Load fonts
  // @import url('https://fonts.googleapis.com/css?family=Charm|Gloria+Hallelujah|Noto+Sans+JP|Roboto+Slab')

  // Variables for JS use
  --mood-background-color: #fff
  --mood-text-color: #111  // TODO: Consider the use of softer colors, eg. #222 for text
  --mood-disabled-color: #888
  --mood-important-text-color: #ccccff
  // --top-div-first-min-width: 400px
  // --top-div-middle-min-width: 360px
  // --top-div-last-min-width: 480px
  // Maybe add transitions as global var?
  // It is a nice effect when buttons flash and others adjust, there should be multiple transitions...

  body
    color: v(mood-text-color)
    background-color: v(mood-background-color)
    transition: background-color 2800ms cubic-bezier(0.39, 0.575, 0.565, 1), color 690ms ease-out
    font-size: 1.1em
    font-family: 'Roboto Slab', serif

  .all-div
    width: 100%
    line-height: 1.4

  .top-div
    padding: 10px
    border: 2px solid #ff0000
    float: left
    max-height: 95vh

  .top-div-first
    width: 32%
    min-width: 400px
    max-width: 100%

  .top-div-middle
    text-align: center
    width: 25%
    min-width: 360px
    max-width: 450px
    margin-bottom: 3vh // This needs to be below margin

  .top-div-last
    width: 32%
    min-width: 480px
    max-width: 100%

  // TODO: Use the min-width variables.
//   @media screen and (max-width: 680px)
  @media screen and (max-width: 1300px) {
    .top-div
      float: left !important
      max-width: 100%
      width: 100%

    .footer-area
      float: right
      clear: both
  }

  @media screen and (max-width: 560px)
    .top-div
      padding: 1.2%


  .footer-container
    display: flex
    position: fixed
    right: 12px
    bottom: 12px
    height: 1em
    font-size: 0.7em

  .girl-element
    background-color: rgba(200, 140, 100, 0.25)

  .message-box
    min-height: 30vh
    max-height: 45.2vh
    overflow: hidden
    margin: 12px 0px 0px 0px
    padding: 12px 12px 12px 12px
    background-color: rgba(150, 200, 100, 0.2)

    .message
      &.important
        color: v(mood-important-text-color)
      &.fadeout
        opacity: 1
        animation: fadeTextInOut 12000ms ease-in forwards

  @keyframes fadeOut
    0%
      opacity: 1
    100%
      opacity: 0
      @keyframes fadeTextInOut
    0%
      opacity: 0.2
    9%
      opacity: 0.98
    30%
      opacity: 0.94
    45%
      opacity: 0.85
    60%
      opacity: 0.6
    100%
      opacity: 0
  .screen
    min-width: 200px
    min-height: 300px

    &.screen-area
      padding: 12px 12px 12px 12px
      background-color: rgba(150, 150, 200, 0.2)

  .statusArea
    line-height: 110%

  .hidden
    visibility: hidden

  .save-game-text
    animation: fadeOut 0.6s easein 1.5s 1 both
